<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RD Latam Bot - Graduation Notification</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">I'm happy to notify you that an RD student completed his training program!</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p>Hi there,</p>
                                        <p>Intro Segment</p>
                                        <p>Student condition</p>
                                        <p>These are the agreed details about this graduation:</p>
                                        <ul>
                                            <li>item</li>
                                            <li>item</li>
                                            <li>item</li>
                                            <li>item</li>
                                            <li>item</li>
                                        </ul>
                                        <p>Additional notes:</p>

                                        <p>Hope this helps 🤓</p>
                                        <p>Please, don't hesitate to reply if you have questions or comments!</p>

                                        <p><span style="font-size: 0.9em"><em>* Buffer time is an umbrella term that considers several scenarios, for instance, Extended training or Waiting for a project assignment.<br></em></span></p>


                                        <div>
                                            <p>&nbsp;</p>
                                            <p>Paranoically yours,</p>
                                            <p>&nbsp;</p>

                                            <p style="color:#39C2D7;font-size:12pt;font-family:Arial,sans-serif;text-transform:uppercase;letter-spacing:1.2pt; line-height: 0.5em;" lang="en-US"><b>OLGA CÁRDENAS</b></p>
                                            <p style="color:#39C2D7;font-size:8pt;font-family:Arial,sans-serif;text-transform:uppercase;letter-spacing:1pt;" lang="en-US">The Bot Version 🤖️</p>
                                            <p style="font-size:10pt;font-family:Calibri,sans-serif;background-color:white;margin:0;">
                                                <b><span style="color:#464547;font-family:Arial,sans-serif;letter-spacing:1.2pt;">Senior Resource Development Lab Head</span></b>
                                                <span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;"><br aria-hidden="true"></span>
                                                <b><span style="color:#464547;font-size:9pt;font-family:Arial,sans-serif;"><br aria-hidden="true">Mobile:&nbsp;&nbsp;</span></b>
                                                <span style="color:#464547;font-size:9pt;font-family:Arial,sans-serif;"><a href="tel:+57%20603103140297" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-safelink="true" data-linkindex="1"><span style="color:#464547;text-decoration:none;padding:0;border:1pt none windowtext;">+57 603103140297</span></a></span>
                                            </p>
                                            <p style="font-size:10pt;font-family:Calibri,sans-serif;background-color:white;margin:0;"><span style="color:#464547;font-size:9pt;font-family:Arial,sans-serif;">Bogotá,&nbsp;Colombia</span><span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;"><br aria-hidden="true"></span><span style="color:#464547;font-size:9pt;font-family:Arial,sans-serif;">Working Remotely&nbsp;<b><span style="letter-spacing:.6pt;">Timezone:&nbsp;</span></b>(UTC-05:00)</span><span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;"></span></p>
                                            <p style="font-size:10pt;font-family:Calibri,sans-serif;background-color:white;margin:0;"><span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;letter-spacing:.6pt;"><br aria-hidden="true"></span><b><span style="color:#464547;font-size:9pt;font-family:Arial,sans-serif;letter-spacing:.6pt;"><a href="http://www.epam.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-safelink="true" data-linkindex="2"><span style="color:#464547;text-transform:uppercase;text-decoration:none;padding:0;border:1pt none windowtext;">EPAM.COM</span></a></span></b><span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;letter-spacing:.6pt;"></span></p>
                                            <p>&nbsp;</p>
                                            <div style="padding:0;border-style:solid none none none;border-top-width:1pt;border-top-color:#999999;">
                                                <p style="font-size:10pt;font-family:Calibri,sans-serif;background-color:white;margin:0;"><span style="color:#999999;font-size:8pt;font-family:Arial,sans-serif;">CONFIDENTIALITY CAUTION AND DISCLAIMER<br aria-hidden="true"><br aria-hidden="true">This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential. If you are not the intended recipient, or the person responsible for delivering the message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. All unintended recipients are obliged to delete this message and destroy any printed copies</span><span style="color:#999999;font-size:8pt;font-family:Arial,sans-serif;letter-spacing:.6pt;" lang="en-US">.</span><span style="color:#464547;font-size:10.5pt;font-family:Source Sans Pro Regular,sans-serif;" lang="en-US"></span></p>
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->



            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
